# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=8000
PM_PORT=8080
PHP_MY_ADMIN_PORT=8001

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=workflow
MYSQL_PASSWORD=sample
MYSQL_DATABASE=workflow
MYSQL_PORT=3306
