Listen 8081
<IfFile /var/www/mysql>
<VirtualHost *:8081>
    ServerName 127.0.0.1

    DocumentRoot /var/www/mysql
    DirectoryIndex index.html index.php

    <Directory /var/www/mysql>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>
</IfFile>
