Listen 8080
<IfFile /var/www/html/processmaker>
<VirtualHost *:8080>
    ServerName 127.0.0.1

    DocumentRoot /var/www/html/processmaker/workflow/public_html
    DirectoryIndex index.html index.php

    <Directory /var/www/html/processmaker/workflow/public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted

        ExpiresActive On

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^.*/(.*)$ app.php [QSA,L,NC]
        </IfModule>
    </Directory>
</VirtualHost>
</IfFile>
